# redis-examples

./: README.md  index.html
code/: README.md
code/redis-comment/: pom.xml
code/redis-comment/redis-api/: pom.xml
code/redis-comment/redis-api/src/main/java/com/lovely/redis/api/: UseAPI.java
code/redis-comment/redis-pong/: .gitignore  pom.xml
code/redis-comment/redis-pong/src/main/java/com/lovely/redis/pong/: Pong.java
code/redis-comment/redis-ssm/: .gitignore  README.md  pom.xml
code/redis-comment/redis-ssm/src/main/java/com/lovely/ssm/redis/dao/: DeptMapper.java  DeptMapper.xml  EmpMapper.java  EmpMapper.xml
code/redis-comment/redis-ssm/src/main/java/com/lovely/ssm/redis/entitys/: Dept.java  Emp.java
code/redis-comment/redis-ssm/src/main/java/com/lovely/ssm/redis/handler/: DeptController.java
code/redis-comment/redis-ssm/src/main/java/com/lovely/ssm/redis/service/: DeptService.java
code/redis-comment/redis-ssm/src/main/java/com/lovely/ssm/redis/service/impl/: DeptServiceImpl.java
code/redis-comment/redis-ssm/src/main/java/com/lovely/ssm/redis/util/: JedisUtil.java  RedisCache.java  SerializeUtil.java
code/redis-comment/redis-ssm/src/main/resources/: db.properties  mybatis-config.xml  mybatis.xml  redis.properties  spring-context.xml  spring-mvc.xml
code/redis-comment/redis-ssm/src/main/webapp/: index.jsp
code/redis-comment/redis-ssm/src/main/webapp/WEB-INF/: web.xml
css/: index.css
notes/: 1).redis简介与安装.md  2).redis persistence concept.md  3).redis transaction concept.md  4).redis news release and subscription.md  5).redis master-slave replication.md  6).redis sentry mode.md  7).jedis operating redis.md
